# Spark-utils

./: .gitignore  pom.xml
src/main/java/com/longi/bigdata/javautils/: TimeUtils.java
src/main/resources/: bigdata.properties  log4j.properties
src/main/scala/com/longi/bigdata/: HelloWorld.scala  Test.scala
src/main/scala/com/longi/bigdata/scalautils/: FileCodeTransformUtils.scala  GenericStatsUtils.scala
src/main/scala/com/longi/bigdata/sparkutils/: CsvAndExcelUtils.scala  HiveUtils.scala  MysqlUtils.scala  OracleUtils.scala  PropertiesUtils.scala  SparkSessionCreate.scala
